### ISSUE TITLE
Shorthand issue with text-decoration

### ISSUE THREAD

**Issue by sogame** [AndyOGo/stylelint-declaration-strict-value#68]
Hi,

I'm using this plugin, and after updating to `1.4.2` (from `1.1.8`)  I'm getting the error `Expected variable, function or keyword for "underline" of "text-decoration-color" (scale-unlimited/declaration-strict-value)` when using `text-decoration: underline`.

I guess it's because `text-decoration` is a shorthand for `text-decoration-line text-decoration-color text-decoration-style` and the plugin might extend the value of `text-decoration-line` to `text-decoration-color`.

For now I can avoid it allowing `underline`, `overline`, `line-through` in `/color/`.

Am I doing something wrong? Is there a better way to prevent it?

Thanks

**Comment by AndyOGo** [comment]
Hi,

I released shorthand support recently with 1.4.0.
You can disable it.
https://github.com/AndyOGo/stylelint-declaration-strict-value/blob/master/README.md#css-shorthand-syntax

**Comment by sogame** [comment]
Hi @AndyOGo,

Thanks for the quick feedback :-)

I would like to continue using shorthand support, it's a very good feature :-)
I also need the regex for `color`, so it spot issues in other props like `background-color`, etc.

For the case of `text-decoration`, doesn't this look like a bug (given `text-decoration-color` is not set)?

**Comment by AndyOGo** [comment]
Hi @sogame 

You are welcome.
Thanks for your feedback.
You are right, this case can be improved.

How this works is:

1. Try to lint a direct match
2. If not direct match, check if the prop can be expanded and check the longhand props
3. The expandsion by `shortcss` is not 100% standard conform, i.e. assigning correct default values if you omit some longhands like `text-decoration-color` in your case

All properties that are expand right now, can be found here:
https://github.com/gilmoreorless/css-shorthand-properties/blob/master/index.js

**Comment by sogame** [comment]
True, seems quite tricky 🤔

**Comment by AndyOGo** [comment]
@sogame yeah it is!

And it becomes even trickier if you consider dynamic values like variables or functions, like:

```cssa {
  background: get-bg(); // what does this function return? a longhand, or shorthand value?

  text-decoration: $text-deco // what is behind this var? is it a longhand, or shorthand value?
  text-decoration: @text-deco // what is behind this var? is it a longhand, or shorthand value?
}
```

**Comment by AndyOGo** [comment]
@sogame 
Thanks you very much for your issue.

Unfortunately by releasing shorthand CSS Support enabled by default I introduced a breaking change.
So I reverted that and disabled it by default.

Enjoy your day.

**Comment by sogame** [comment]
Thanks for the update @AndyOGo
