### ISSUE TITLE
Support of rgba with variables

### ISSUE THREAD

**Issue by awolkers** [AndyOGo/stylelint-declaration-strict-value#12]
Can you add the support of the use of variables in combination with for instance rgba.

`background-color: rgba($color-foo, .5);`

**Comment by AndyOGo** [comment]
@awolkers 
May I ask you to provide more details? A failing test would be perfect.
According to my tests this should work - https://github.com/AndyOGo/stylelint-declaration-strict-value/blob/master/test/default.js

**Comment by awolkers** [comment]
CSS:
```
.area {
    padding: 1px 0;

    &-gray {
        background-color: rgba($color-cool-gray-light, 0.4);
    }
}
```
Config:
```
scale-unlimited/declaration-strict-value:
        - /color/
        -
            ignoreFunctions: false
            ignoreKeywords:
                - currentColor
                - transparent
                - inherit
            ignoreVariables: true
```
Error:
```
Expected variable or keyword for "rgba($color-cool-gray-light, 0.4)" of "background-color"   scale-unlimited/declaration-strict-value
```

**Comment by AndyOGo** [comment]
@awolkers 
Please read the docs here https://github.com/AndyOGo/stylelint-declaration-strict-value#ignorefunctions
Your config is wrong. You disabled to ignore functions.

**Comment by awolkers** [comment]
but when i enable the `ignoreFunction` setting this will be completely ignored:
`background-color: rgba(#fff, 0.4);`

My goal here is that the `#fff` should fail here.

**Comment by AndyOGo** [comment]
I see, you want to lint/force `variables` for function params.
This is not support currently and is rather complex and needs AST parsing.

Considering your case:
`#fff` should fail, but what should `0.4` do? I guess this alpha factor should be okay.
So in theory you would need to specify a config which matches your desired function signature.
rgba(`$variable`, `number from 0 to 1`).

A generic solution would need to consider a lot of factors like:
- argument types - `string`, `number`, maybe a number's unit, functions itself as parameters or the result of calling them immediately)
- argument order
  - I guess you would force `rgba(color, number)` and not `rgba(number, color)`

Currently I will not add this feature, cause it's of high complexity and IMHO it should be it's own module.

Though you are always welcome to supply a PR with successful tests.
