### ISSUE TITLE
transparent is not recognized as key-word in border shorthand property

### ISSUE THREAD

**Issue by adelego** [AndyOGo/stylelint-declaration-strict-value#45]
I'm trying to define a transparent border
Transparent is declared as one of the keyword that should be ignored in my config
I get an error on the border:

```
Expected variable, function or keyword for "solid 1px transparent" of "border"
```

Here is my stylelint config:
```
module.exports = {
    configBasedir: 'Popup',
    ignoreFiles: ['src/app/styles/reset.css'],
    plugins: ['stylelint-declaration-strict-value'],
    extends: [
        'stylelint-config-standard',
        'stylelint-config-prettier',
        'stylelint-config-css-modules'
    ],
    rules: {
        'declaration-no-important': true,
        'selector-max-specificity': '0,3,0',
        'scale-unlimited/declaration-strict-value': [
            [
                'border',
                'border-top',
                'border-right',
                'border-bottom',
                'border-left',
                '/color/',
                'font-size',
                'line-height',
                'fill'
            ],
            {
                ignoreKeywords: [
                    'transparent',
                    'inherit',
                    'none',
                    'currentColor',
                    'solid'
                ]
            }
        ],
        'selector-max-type': 0,
        'font-family-no-missing-generic-family-keyword': null
    }
};
```

and the CSS code 
```
.button {
  border: solid 1px transparent;
  background: transparent;
}
```

And finally here is a screenshot of the error on VSCode:
<img width="702" alt="Screenshot 2019-11-15 at 15 16 45" src="https://user-images.githubusercontent.com/28386375/68949876-4a985f00-07bb-11ea-9c52-23860a559c3b.png">

I guess it's not common to use transparent border but I need it here to be able to add a border on hover without moving the text inside the button. 
Is this wanted behaviour or a bug?

**Comment by AndyOGo** [comment]
@adelego 
Thanks for your feedback.

Unfortunately shorthand CSS properties are not supported.
This issue is already tracked here #11

**Comment by adelego** [comment]
@AndyOGo are you sure it's only due to the shorthand property support? 
When I change `transparent`, to another keyword of my config, like `inherit`, there are no errors anymore

**Comment by AndyOGo** [comment]
@adelego 
Yeah, I'm quite sure, because I have zero support implemented for shorthand CSS props like `border`, `margin`, `padding`, etc.

Anyway if you can provide a reproduction repo, which clearly proves that it's not related to shorthand syntax, I'm happy to reopen.
